<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Oversight Nigeria</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>

		<style type="text/css">
			.black {
				color: black !important;
			}
			.line-2{
			    position: relative;
			    width: 10px;
			    margin: 0 auto;
			    border-right: 2px solid rgba(255,255,255,.75);
			    font-size: 24px;
			    text-align: center;
			    white-space: nowrap;
			    overflow: hidden;
			    transform: translateY(-50%);    
			    color: black;
			}
			/* Animation */
			.anim-typewriter2{
			  animation-delay: .5s !important;
			  animation: typewriter 4s steps(44) 1s 1 normal both,
			             blinkTextCursor 500ms steps(44) infinite normal;
			}
			@keyframes typewriter{
			  from{width: 0;}
			  to{width: 13em;}
			}
			@keyframes blinkTextCursor{
			  from{border-right-color: rgba(0,0,0,.5);}
			  to{border-right-color: transparent;}
			}
		</style>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Oversight.ng</a></h1>
				<nav id="nav">
					<ul>
						<li><a class="active" href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="http://blog.oversight.ng/">Blog</a></li>
						<li><a href="https://github.com/oversightng/oversight-rate">Github</a></li>
						<li><a href="http://oversight.ng/oversight-rate/register" class="button special">Sign Up</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2 class="line-2 anim-typewriter2">About Oversight Nigeria</h2>
					</header>

					<a href="#" class="image fit"><img src="images/about.jpg" alt="" /></a>
					<p>Oversight is a Nigerian Non-Governmental Organisation established in 2017. The main objective of this organisation is to monitor the activities of the elected representatives of the Nigerian people and to provide the citizens of Nigeria with relevant information in regards to their representatives so that they are better equipped to make informed decisions.</p>
					<p><b> Accountability</b> One of the major aims of the Oversight website is to improve the transparency on the activities of our elected officials in order to be able to hold them properly accountable for their actions</p>
					<p><b>Democracy</b> To foster the democratic environment in Nigeria by ensuring that the citizens have reliable and sufficient information about their leaders in order to be able to make more informed decisions.</p>
					<p><b>Leadership</b> To encourage and foster effective leadership by maintenance of proper monitoring of activities of elected representatives and highlighting those activities to the citizens</p>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; 2018 Oversight.ng. All rights reserved.</li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>